MONGODB_URL="mongodb://127.0.0.1:27017/auth-mern"
PORT=4000
JWT_SECRET='abc123'
NODE_ENV='development'

SMTP_USER="96e536001@smtp-brevo.com"
SMTP_PASS="ExWBSaZqL53dRkI8"

SENDER_EMAIL="amjadbinaslam604@gmail.com"